{
  "name": "phone-application",
  "homepage": "https://github.com/ovsyanikov94/phone-application",
  "authors": [
    "ovsyanikov@itstep.org"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
